# Current time Wed Sep 20 09:56:31 2023
# Program = viscom
# Id = "2023.2_1"
# Version = "2023.05"
# Date = "May 12 2023"
# Platform = "linux_x86_64"
# Signature = fa0c94d884c8b12e1ef5c5548dcda285
# End of Stack Trace

#  0 0x00000000029411be '<unknown (@0x29411be)>'
#  1 0x00000000005754c7 '<unknown (@0x5754c7)>'
#  2 0x000000000057622a '<unknown (@0x57622a)>'
#  3 0x0000000000578edb '<unknown (@0x578edb)>'
#  4 0x00000000005784f8 '<unknown (@0x5784f8)>'
#  5 0x0000000000577e2d '<unknown (@0x577e2d)>'
#  6 0x000000000057a29c '<unknown (@0x57a29c)>'
#  7 0x0000000000579f53 '<unknown (@0x579f53)>'
#  8 0x000000000057c4b7 '<unknown (@0x57c4b7)>'
#  9 0x000000000057bd9d '<unknown (@0x57bd9d)>'
# 10 0x000000000057bd9d '<unknown (@0x57bd9d)>'
# 11 0x000000000057d791 '<unknown (@0x57d791)>'
# 12 0x0000000001d86c45 '<unknown (@0x1d86c45)>'
# 13 0x00000000019fc2fc '<unknown (@0x19fc2fc)>'
# 14 0x00000000006f1480 '<unknown (@0x6f1480)>'
# 15 0x0000000000716244 '<unknown (@0x716244)>'
# 16 0x0000000002430451 '<unknown (@0x2430451)>'
# 17 0x00000000006e0fdd '<unknown (@0x6e0fdd)>'
# 18 0x00000000006f4e2d '<unknown (@0x6f4e2d)>'
# 19 0x00000000006f587c '<unknown (@0x6f587c)>'
# 20 0x0000000002435297 '<unknown (@0x2435297)>'
# 21 0x00000000018705fe '<unknown (@0x18705fe)>'
# 22 0x000000000044c914 '<unknown (@0x44c914)>'
# 23 0x000000000044cc8b '<unknown (@0x44cc8b)>'
# 24 0x000000000044e9bd '<unknown (@0x44e9bd)>'
# 25 0x000000000044f098 '<unknown (@0x44f098)>'
# Current time Thu Sep 21 14:53:53 2023
# Program = viscom
# Id = "2023.2_1"
# Version = "2023.05"
# Date = "May 12 2023"
# Platform = "linux_x86_64"
# Signature = fa0c94d884c8b12e1ef5c5548dcda285
# lib_addresses = libc.so.6=0x00007f6b14aa4000
# End of Stack Trace

#  0 0x00007f6b14c180b3 '<unknown (@0x7f6b14c180b3)>'
#  1 0x0000000002949a8a '<unknown (@0x2949a8a)>'
#  2 0x00000000006faeff '<unknown (@0x6faeff)>'
#  3 0x000000000216f38a '<unknown (@0x216f38a)>'
#  4 0x000000000217176a '<unknown (@0x217176a)>'
#  5 0x000000000243aca2 '<unknown (@0x243aca2)>'
#  6 0x00000000006e0fdd '<unknown (@0x6e0fdd)>'
#  7 0x00000000006f4e2d '<unknown (@0x6f4e2d)>'
#  8 0x00000000006f587c '<unknown (@0x6f587c)>'
#  9 0x0000000002435297 '<unknown (@0x2435297)>'
# 10 0x00000000006e0fdd '<unknown (@0x6e0fdd)>'
# 11 0x00000000006f4e2d '<unknown (@0x6f4e2d)>'
# 12 0x00000000006f587c '<unknown (@0x6f587c)>'
# 13 0x0000000002435297 '<unknown (@0x2435297)>'
# 14 0x00000000018705fe '<unknown (@0x18705fe)>'
# 15 0x000000000044c914 '<unknown (@0x44c914)>'
# 16 0x000000000044cc8b '<unknown (@0x44cc8b)>'
# 17 0x000000000044e9bd '<unknown (@0x44e9bd)>'
# 18 0x000000000044f098 '<unknown (@0x44f098)>'
# Current time Wed Oct 18 11:38:11 2023
# Program = viscom
# Id = "2023.2_1"
# Version = "2023.05"
# Date = "May 12 2023"
# Platform = "linux_x86_64"
# Signature = fa0c94d884c8b12e1ef5c5548dcda285
# End of Stack Trace

#  0 0x0000000001deb741 '<unknown (@0x1deb741)>'
#  1 0x000000000052b8d8 '<unknown (@0x52b8d8)>'
#  2 0x00000000005163d2 '<unknown (@0x5163d2)>'
#  3 0x000000000052e722 '<unknown (@0x52e722)>'
#  4 0x0000000001e549cc '<unknown (@0x1e549cc)>'
#  5 0x0000000001e508e8 '<unknown (@0x1e508e8)>'
#  6 0x0000000001e50df3 '<unknown (@0x1e50df3)>'
#  7 0x0000000001e4ffa7 '<unknown (@0x1e4ffa7)>'
#  8 0x0000000001e50df3 '<unknown (@0x1e50df3)>'
#  9 0x00000000005f4536 '<unknown (@0x5f4536)>'
# 10 0x0000000000601da3 '<unknown (@0x601da3)>'
# 11 0x000000000060b0f7 '<unknown (@0x60b0f7)>'
# 12 0x00000000005fd020 '<unknown (@0x5fd020)>'
# 13 0x0000000001e5c432 '<unknown (@0x1e5c432)>'
# 14 0x0000000001e51b2c '<unknown (@0x1e51b2c)>'
# 15 0x0000000001e50df3 '<unknown (@0x1e50df3)>'
# 16 0x0000000001e4ffa7 '<unknown (@0x1e4ffa7)>'
# 17 0x0000000001e50df3 '<unknown (@0x1e50df3)>'
# 18 0x0000000001e4ffa7 '<unknown (@0x1e4ffa7)>'
# 19 0x0000000001e50df3 '<unknown (@0x1e50df3)>'
# 20 0x0000000001e50df3 '<unknown (@0x1e50df3)>'
# 21 0x00000000005f4536 '<unknown (@0x5f4536)>'
# 22 0x0000000000601da3 '<unknown (@0x601da3)>'
# 23 0x000000000060b0f7 '<unknown (@0x60b0f7)>'
# 24 0x00000000005fd020 '<unknown (@0x5fd020)>'
# 25 0x0000000001e5c432 '<unknown (@0x1e5c432)>'
# 26 0x0000000001e51b2c '<unknown (@0x1e51b2c)>'
# 27 0x0000000001e50df3 '<unknown (@0x1e50df3)>'
# 28 0x00000000005f4536 '<unknown (@0x5f4536)>'
# 29 0x0000000000601da3 '<unknown (@0x601da3)>'
# 30 0x000000000060b0f7 '<unknown (@0x60b0f7)>'
# 31 0x00000000006039cd '<unknown (@0x6039cd)>'
# 32 0x000000000060b0f7 '<unknown (@0x60b0f7)>'
# 33 0x000000000061401a '<unknown (@0x61401a)>'
# 34 0x0000000000615885 '<unknown (@0x615885)>'
# 35 0x00000000019fb80f '<unknown (@0x19fb80f)>'
# 36 0x00000000006f1480 '<unknown (@0x6f1480)>'
# 37 0x0000000000716244 '<unknown (@0x716244)>'
# 38 0x0000000002430451 '<unknown (@0x2430451)>'
# 39 0x00000000006e0fdd '<unknown (@0x6e0fdd)>'
# 40 0x00000000006f4e2d '<unknown (@0x6f4e2d)>'
# 41 0x00000000006f587c '<unknown (@0x6f587c)>'
# 42 0x0000000002435297 '<unknown (@0x2435297)>'
# 43 0x00000000018705fe '<unknown (@0x18705fe)>'
# 44 0x000000000044c914 '<unknown (@0x44c914)>'
# 45 0x000000000044cc8b '<unknown (@0x44cc8b)>'
# 46 0x000000000044e9bd '<unknown (@0x44e9bd)>'
# 47 0x000000000044f098 '<unknown (@0x44f098)>'
