Adding BlueAXI from /scratch_ssd/ms/scoooter/scoooter/core/libraries/BlueAXI/src
Adding BlueLib from /scratch_ssd/ms/scoooter/scoooter/core/libraries/BlueLib/src
checking package dependencies
compiling /scratch_ssd/ms/scoooter/scoooter/core/src/src_core/exec_core/reservationstation/ReservationStation.bsv
compiling /scratch_ssd/ms/scoooter/scoooter/core/src/src_core/exec_core/ExecCore.bsv
compiling /scratch_ssd/ms/scoooter/scoooter/core/src/src_core/SCOOOTER_riscv.bsv
code generation for mkSCOOOTER_riscv starts
Schedule dump file created: build/mkSCOOOTER_riscv.sched
Elaborated module file created: build/mkSCOOOTER_riscv.ba
compiling /scratch_ssd/ms/scoooter/scoooter/core/src/src_core/Dave.bsv
code generation for mkDave starts
Schedule dump file created: build/mkDave.sched
Elaborated module file created: build/mkDave.ba
compiling /scratch_ssd/ms/scoooter/scoooter/core/src/src_test/TestbenchProgram.bsv
compiling src/src_test/Testbench.bsv
code generation for mkTestbench starts
Schedule dump file created: build/mkTestbench.sched
Elaborated module file created: build/mkTestbench.ba
All packages are up to date.
Linking build/out...
Bluesim object reused: mkMemoryArbiter.{h,o}
Bluesim object reused: mkInstructionArbiter.{h,o}
make[1]: Entering directory '/scratch_ssd/ms/scoooter/scoooter/core/build'
exec: c++ -O0  -Wall -Wno-unused -D_FILE_OFFSET_BITS=64 -I"/scratch/ms/bsc/inst/lib"/Bluesim -Wno-uninitialized -fPIC -c -o "mkTestbench.o" "mkTestbench.cxx"
exec: c++ -O0  -Wall -Wno-unused -D_FILE_OFFSET_BITS=64 -I"/scratch/ms/bsc/inst/lib"/Bluesim -Wno-uninitialized -fPIC -c -o "mkDave.o" "mkDave.cxx"
exec: c++ -O0  -Wall -Wno-unused -D_FILE_OFFSET_BITS=64 -I"/scratch/ms/bsc/inst/lib"/Bluesim -Wno-uninitialized -fPIC -c -o "mkSCOOOTER_riscv.o" "mkSCOOOTER_riscv.cxx"
exec: c++ -O0  -Wall -Wno-unused -D_FILE_OFFSET_BITS=64 -I"/scratch/ms/bsc/inst/lib"/Bluesim -Wno-uninitialized -fPIC -c -o "model_mkTestbench.o" "model_mkTestbench.cxx"
exec: cc -O3  -Wall -Wno-unused -D_FILE_OFFSET_BITS=64 -fPIC -c -o "/scratch_ssd/ms/scoooter/scoooter/core/libraries/BlueLib/src/BDPI/bad_exit.o" "/scratch_ssd/ms/scoooter/scoooter/core/libraries/BlueLib/src/BDPI/bad_exit.c"
User object created: /scratch_ssd/ms/scoooter/scoooter/core/libraries/BlueLib/src/BDPI/bad_exit.o
Bluesim object created: mkDave.{h,o}
Bluesim object created: mkTestbench.{h,o}
Bluesim object created: mkSCOOOTER_riscv.{h,o}
Bluesim object created: model_mkTestbench.{h,o}
make[1]: Leaving directory '/scratch_ssd/ms/scoooter/scoooter/core/build'
Simulation shared library created: out.so
Simulation executable created: out
Linking finished
Simulating build/out
Warning: file '../../testPrograms/isa/32ua/bsv_hex/rv32ua-p-amoadd_w_32.bsv' for memory 'testCustom_ibram_memory' has a gap at addresses 146 to 4294967295.
[33m[Commit]: [0mRobEntry { pc: 'h00000000, destination: 'h01, result: tagged Result 'h00000000, next_pc: 'h00000004, pred_pc: 'h00000004, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000004, destination: 'h02, result: tagged Result 'h00000000, next_pc: 'h00000008, pred_pc: 'h00000008, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000008, destination: 'h03, result: tagged Result 'h00000000, next_pc: 'h0000000c, pred_pc: 'h0000000c, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h0000000c, destination: 'h04, result: tagged Result 'h00000000, next_pc: 'h00000010, pred_pc: 'h00000010, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000010, destination: 'h05, result: tagged Result 'h00000000, next_pc: 'h00000014, pred_pc: 'h00000014, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000014, destination: 'h06, result: tagged Result 'h00000000, next_pc: 'h00000018, pred_pc: 'h00000018, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000018, destination: 'h07, result: tagged Result 'h00000000, next_pc: 'h0000001c, pred_pc: 'h0000001c, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h0000001c, destination: 'h08, result: tagged Result 'h00000000, next_pc: 'h00000020, pred_pc: 'h00000020, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000020, destination: 'h09, result: tagged Result 'h00000000, next_pc: 'h00000024, pred_pc: 'h00000024, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000024, destination: 'h0a, result: tagged Result 'h00000000, next_pc: 'h00000028, pred_pc: 'h00000028, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000028, destination: 'h0b, result: tagged Result 'h00000000, next_pc: 'h0000002c, pred_pc: 'h0000002c, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h0000002c, destination: 'h0c, result: tagged Result 'h00000000, next_pc: 'h00000030, pred_pc: 'h00000030, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000030, destination: 'h0d, result: tagged Result 'h00000000, next_pc: 'h00000034, pred_pc: 'h00000034, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000034, destination: 'h0e, result: tagged Result 'h00000000, next_pc: 'h00000038, pred_pc: 'h00000038, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000038, destination: 'h0f, result: tagged Result 'h00000000, next_pc: 'h0000003c, pred_pc: 'h0000003c, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h0000003c, destination: 'h10, result: tagged Result 'h00000000, next_pc: 'h00000040, pred_pc: 'h00000040, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000040, destination: 'h11, result: tagged Result 'h00000000, next_pc: 'h00000044, pred_pc: 'h00000044, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000044, destination: 'h12, result: tagged Result 'h00000000, next_pc: 'h00000048, pred_pc: 'h00000048, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000048, destination: 'h13, result: tagged Result 'h00000000, next_pc: 'h0000004c, pred_pc: 'h0000004c, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h0000004c, destination: 'h14, result: tagged Result 'h00000000, next_pc: 'h00000050, pred_pc: 'h00000050, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000050, destination: 'h15, result: tagged Result 'h00000000, next_pc: 'h00000054, pred_pc: 'h00000054, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000054, destination: 'h16, result: tagged Result 'h00000000, next_pc: 'h00000058, pred_pc: 'h00000058, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000058, destination: 'h17, result: tagged Result 'h00000000, next_pc: 'h0000005c, pred_pc: 'h0000005c, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h0000005c, destination: 'h18, result: tagged Result 'h00000000, next_pc: 'h00000060, pred_pc: 'h00000060, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000060, destination: 'h19, result: tagged Result 'h00000000, next_pc: 'h00000064, pred_pc: 'h00000064, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000064, destination: 'h1a, result: tagged Result 'h00000000, next_pc: 'h00000068, pred_pc: 'h00000068, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000068, destination: 'h1b, result: tagged Result 'h00000000, next_pc: 'h0000006c, pred_pc: 'h0000006c, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h0000006c, destination: 'h1c, result: tagged Result 'h00000000, next_pc: 'h00000070, pred_pc: 'h00000070, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000070, destination: 'h1d, result: tagged Result 'h00000000, next_pc: 'h00000074, pred_pc: 'h00000074, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000074, destination: 'h1e, result: tagged Result 'h00000000, next_pc: 'h00000078, pred_pc: 'h00000078, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000078, destination: 'h1f, result: tagged Result 'h00000000, next_pc: 'h0000007c, pred_pc: 'h0000007c, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h0000007c, destination: 'h02, result: tagged Result 'h00020000, next_pc: 'h00000080, pred_pc: 'h00000080, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000080, destination: 'h02, result: tagged Result 'h00020000, next_pc: 'h00000084, pred_pc: 'h00000084, epoch:  0, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h000000000, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000084, destination: 'h01, result: tagged Result 'h00000088, next_pc: 'h00000094, pred_pc: 'h00000088, epoch:  0, write: tagged None , branch: True, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000094, destination: 'h00, result: tagged Result 'h00000098, next_pc: 'h0000009c, pred_pc: 'h00000098, epoch:  1, write: tagged None , branch: True, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h0000009c, destination: 'h03, result: tagged Result 'h00000002, next_pc: 'h000000a0, pred_pc: 'h000000a0, epoch:  2, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000a0, destination: 'h0a, result: tagged Result 'h80000000, next_pc: 'h000000a4, pred_pc: 'h000000a4, epoch:  2, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000a4, destination: 'h0b, result: tagged Result 'hfffff800, next_pc: 'h000000a8, pred_pc: 'h000000a8, epoch:  2, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000a8, destination: 'h0d, result: tagged Result 'h000100a8, next_pc: 'h000000ac, pred_pc: 'h000000ac, epoch:  2, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000ac, destination: 'h0d, result: tagged Result 'h00010000, next_pc: 'h000000b0, pred_pc: 'h000000b0, epoch:  2, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000b0, destination: 'h00, result: tagged Result 'h00000000, next_pc: 'h000000b4, pred_pc: 'h000000b4, epoch:  2, write: tagged Mem MemWr { mem_addr:      65536, data: 'h80000000, store_mask: 'hf }, branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000b4, destination: 'h0e, result: tagged Result 'h80000000, next_pc: 'h000000b8, pred_pc: 'h000000b8, epoch:  2, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000b8, destination: 'h07, result: tagged Result 'h80000000, next_pc: 'h000000bc, pred_pc: 'h000000bc, epoch:  2, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000bc, destination: 'h00, result: tagged Result 'h000000c0, next_pc: 'h000000c0, pred_pc: 'h000000c0, epoch:  2, write: tagged None , branch: True, br: True, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000c0, destination: 'h03, result: tagged Result 'h00000003, next_pc: 'h000000c4, pred_pc: 'h000000c4, epoch:  2, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000c4, destination: 'h0f, result: tagged Result 'h7ffff800, next_pc: 'h000000c8, pred_pc: 'h000000c8, epoch:  2, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000c8, destination: 'h07, result: tagged Result 'h80000000, next_pc: 'h000000cc, pred_pc: 'h000000cc, epoch:  2, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000cc, destination: 'h07, result: tagged Result 'h7ffff800, next_pc: 'h000000d0, pred_pc: 'h000000d0, epoch:  2, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000d0, destination: 'h00, result: tagged Result 'h000000d4, next_pc: 'h000000d4, pred_pc: 'h000000d4, epoch:  2, write: tagged None , branch: True, br: True, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000d4, destination: 'h03, result: tagged Result 'h00000004, next_pc: 'h000000d8, pred_pc: 'h000000d8, epoch:  2, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000d8, destination: 'h0b, result: tagged Result 'h80000000, next_pc: 'h000000dc, pred_pc: 'h000000dc, epoch:  2, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000dc, destination: 'h0e, result: tagged Result 'h7ffff800, next_pc: 'h000000e0, pred_pc: 'h000000e0, epoch:  2, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000e0, destination: 'h07, result: tagged Result 'h80000000, next_pc: 'h000000e4, pred_pc: 'h000000e4, epoch:  2, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000e4, destination: 'h07, result: tagged Result 'h7ffff800, next_pc: 'h000000e8, pred_pc: 'h000000e8, epoch:  2, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000e8, destination: 'h00, result: tagged Result 'h000000ec, next_pc: 'h000000ec, pred_pc: 'h000000ec, epoch:  2, write: tagged None , branch: True, br: True, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000ec, destination: 'h03, result: tagged Result 'h00000005, next_pc: 'h000000f0, pred_pc: 'h000000f0, epoch:  2, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000f0, destination: 'h0f, result: tagged Result 'hfffff800, next_pc: 'h000000f4, pred_pc: 'h000000f4, epoch:  2, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000f4, destination: 'h07, result: tagged Result 'hfffff800, next_pc: 'h000000f8, pred_pc: 'h000000f8, epoch:  2, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000f8, destination: 'h00, result: tagged Result 'h000000fc, next_pc: 'h000000fc, pred_pc: 'h000000fc, epoch:  2, write: tagged None , branch: True, br: True, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h000000fc, destination: 'h00, result: tagged Result 'h00000100, next_pc: 'h00000140, pred_pc: 'h00000100, epoch:  2, write: tagged None , branch: True, br: True, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000140, destination: 'h0f, result: tagged Result 'h11000000, next_pc: 'h00000144, pred_pc: 'h00000144, epoch:  3, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000144, destination: 'h0f, result: tagged Result 'h11000010, next_pc: 'h00000148, pred_pc: 'h00000148, epoch:  3, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000148, destination: 'h0e, result: tagged Result 'h00000001, next_pc: 'h0000014c, pred_pc: 'h0000014c, epoch:  3, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h0000014c, destination: 'h00, result: tagged Result 'h00000000, next_pc: 'h00000150, pred_pc: 'h00000150, epoch:  3, write: tagged Mem MemWr { mem_addr:  285212688, data: 'h00000001, store_mask: 'hf }, branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000150, destination: 'h00, result: tagged Result 'h00000000, next_pc: 'h00000154, pred_pc: 'h00000154, epoch:  3, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000154, destination: 'h00, result: tagged Result 'h00000000, next_pc: 'h00000158, pred_pc: 'h00000158, epoch:  3, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000158, destination: 'h00, result: tagged Result 'h00000000, next_pc: 'h0000015c, pred_pc: 'h0000015c, epoch:  3, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h0000015c, destination: 'h00, result: tagged Result 'h00000000, next_pc: 'h00000160, pred_pc: 'h00000160, epoch:  3, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000160, destination: 'h00, result: tagged Result 'h00000000, next_pc: 'h00000164, pred_pc: 'h00000164, epoch:  3, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000164, destination: 'h00, result: tagged Result 'h00000000, next_pc: 'h00000168, pred_pc: 'h00000168, epoch:  3, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000168, destination: 'h0f, result: tagged Result 'h11000000, next_pc: 'h0000016c, pred_pc: 'h0000016c, epoch:  3, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h0000016c, destination: 'h0e, result: tagged Result 'h00004000, next_pc: 'h00000170, pred_pc: 'h00000170, epoch:  3, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000170, destination: 'h0f, result: tagged Result 'h11004000, next_pc: 'h00000174, pred_pc: 'h00000174, epoch:  3, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000174, destination: 'h0e, result: tagged Result 'h00000001, next_pc: 'h00000178, pred_pc: 'h00000178, epoch:  3, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000178, destination: 'h00, result: tagged Result 'h00000000, next_pc: 'h0000017c, pred_pc: 'h0000017c, epoch:  3, write: tagged Mem MemWr { mem_addr:  285229056, data: 'h00000001, store_mask: 'hf }, branch: False, br: False, history: 'h0, ras: 'h100000088, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h0000017c, destination: 'h01, result: tagged Result 'h00000180, next_pc: 'h00000180, pred_pc: 'h00000180, epoch:  3, write: tagged None , branch: True, br: False, history: 'h0, ras: 'h200000180, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000180, destination: 'h00, result: tagged Result 'h00000000, next_pc: 'h00000184, pred_pc: 'h00000184, epoch:  3, write: tagged None , branch: False, br: False, history: 'h0, ras: 'h200000180, ret: False }
[33m[Commit]: [0mRobEntry { pc: 'h00000184, destination: 'h00, result: tagged Result 'h00000188, next_pc: 'h00000180, pred_pc: 'h00000188, epoch:  3, write: tagged None , branch: True, br: False, history: 'h0, ras: 'h200000180, ret: False }
Took:        203
result: 'h00000001
